mysqlDriver=com.mysql.jdbc.Driver
jdbUrl=jdbc\:mysql\://localhost\:3306/huxiaoyang
mysqlUser=yaodong
mysqlPwd=690725
usingDB=mysql
srcPath=C:\\Users\\MrYou\\Desktop\\java-learning\\src
poPackage=date20200321.sorm.po
queryClass=date20200321.sorm.core.MySqlQuery
POOL_MAX_SIZE=100
POOL_MIN_SIZE=10
